{
  "name": "growstuff",
  "version": "1.0.0",
  "description": "Growstuff Linters",
  "main": "index.js",
  "dependencies": {
    "mdbootstrap": "^4.20.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">=0.25.2"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.76",
    "@coffeelint/cli": "^3.0.0",
    "csslint": "^1.0.5",
    "eslint": "^4.14.0",
    "eslint-config-google": "^0.9.1",
    "jshint": "^2.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growstuff/growstuff.git"
  },
  "author": "",
  "license": "AGPL-1.0",
  "bugs": {
    "url": "https://github.com/growstuff/growstuff/issues"
  },
  "homepage": "https://github.com/growstuff/growstuff#readme"
}
